# Node JS image from DockerHub
FROM node as server

# Define directory where app will reside
RUN mkdir -p /app
WORKDIR /app

# Delete local node modules
RUN rm -rf node_modules/

# Install dependencies using npm
COPY package.json /app/package.json
RUN npm install -g @angular/cli
RUN npm install

# Copy the source code directory to the Docker container
COPY . /app

### PRODUCTION ENVIRONMENT (nginx server, build Angular to statically served files) ###
# Compile the Angular app--configuration production
RUN npm run build -- --output-path=./dist

# NGINX image from DockerHub
FROM nginx

# Copy the compiled app to the Docker container
COPY --from=server ./app/dist /usr/share/nginx/html

EXPOSE 80 443

# Copy the nginx server configuration to the Docker container
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

