server {
  listen 80 default_server;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  
  ssl_certificate /app/certificates/server.cert;
  ssl_certificate_key /app/certificates/server.key;

  resolver 8.8.8.8;

  location /api/ {
    proxy_pass https://$host:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

}
